# PR #59 Demo: Auto-Discovery Scan Feature
# Demonstrates the --user and --org flags for automatic repo discovery

Output demo_video.mp4
Set Width 1280
Set Height 720

# @voice edge:jenny

@mode terminal
@terminal:rows 30
Set Theme "Dracula"

# Show the new --user flag in help
# @narrate:before "Let's explore the new auto-discovery scan feature added in PR 59."
Type "lxa board scan --help"
Enter
Sleep 4s

# Highlight the key new flags
# @narrate:after "Notice the new --user and --org flags that auto-discover repos with activity."
Sleep 3s

# Show the sync-config feature
Clear
Sleep 0.5s
# @narrate:before "PR 59 also adds a sync-config command for ephemeral environments."
Type "lxa board sync-config --help"
Enter
Sleep 4s

# @narrate:after "This syncs your board configuration with a private GitHub Gist."
Sleep 2s
